# Chatwoot environment configuration — UniGroup CRM Phase 6
# NOTE: These are local development defaults. Change SECRET_KEY_BASE and
# POSTGRES_PASSWORD before any production deployment.

# --- PostgreSQL ---
POSTGRES_PASSWORD=postgres_password_123
POSTGRES_USER=postgres
POSTGRES_DB=chatwoot_production
DATABASE_URL=postgres://postgres:postgres_password_123@postgres:5432/chatwoot_production

# --- Redis (Sidekiq queue) ---
REDIS_URL=redis://redis:6379/0

# --- Rails ---
RAILS_ENV=production
SECRET_KEY_BASE=a_very_long_random_hex_string_32_characters_at_least
ACTIVE_STORAGE_SERVICE=local
FRONTEND_URL=http://localhost:3000
DEFAULT_LOCALE=en
ENABLE_ACCOUNT_SIGNUP=true
